go
CREATE VIEW ИспользуемыеПрепаратыПредставление AS
SELECT ОО.[Код оказанной услуги], П.Название, ОО.Количество, П.Стоимость AS 'Стоимость препарата' 
FROM ОказанныеУслуги_ОстатокПрепаратов ОО
JOIN Препараты П
ON П.[Код препарата] = ОО.[Код препарата]
JOIN [Оказанные услуги] ОУ 
ON ОУ.[Код записи] = ОО.[Код оказанной услуги]

go
DROP VIEW ИспользуемыеПрепаратыПредставление;

go
SELECT * FROM ИспользуемыеПрепаратыПредставление