go
CREATE VIEW ОказанныеУслугиПредставление AS
SELECT О.[Код записи], К.ФИО, П.Кличка, У.[Название услуги], О.[Дата оказания] FROM [Оказанные услуги] О
JOIN Услуги У
ON О.[Код услуги] = У.[Код услуги]
JOIN Питомцы П
ON П.[Код питомца] = О.[Код питомца]
JOIN Клиенты К
ON К.[Код клиента] = П.[Код хозяина];


go
DROP VIEW ОказанныеУслугиПредставление;

go
SELECT * FROM ОказанныеУслугиПредставление;