use Ветстанция

go
CREATE VIEW ПитомцыПредставление AS 
SELECT П.[Код хозяина], П.Кличка, П.Порода, В.[Название вида], П.Возраст FROM Клиенты К
JOIN Питомцы П
ON П.[Код хозяина] = К.[Код клиента]
JOIN [Виды животных] В
ON П.[Вид животного] = В.[Код вида];

go
DROP VIEW ПитомцыПредставление;

go
SELECT * FROM ПитомцыПредставление;
