go
CREATE VIEW ПрививкиПредставление AS
SELECT П.[Код питомца], В.[Название вакцины], П.[Дата вакцинации], В.[Срок действия] FROM Прививки П
JOIN Вакцины В
ON В.[Код вида] = П.[Вид вакцины];

go 
SELECT * FROM ПрививкиПредставление;