
go
CREATE VIEW ПрепаратыПредставление AS 
SELECT О.[Код записи], П.Название, О.Количество, О.[Дата привоза], П.[Срок годности], П.Стоимость
FROM ОстатокПрепаратов О
JOIN Препараты П
ON О.[Код препарата] = П.[Код препарата];

go
DROP VIEW ПрепаратыПредставление

go 
SELECT * FROM ПрепаратыПредставление;